*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

header {
  width: 100%;
  height: 50vh;
  position: relative;
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.nav {
  display: flex;
  justify-content: space-between;
  width: 90%;

  color: white;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0%;
  left: 5%;
  padding: 20px;
  align-items: center;
}
.nav-menu ul {
  display: flex;
}
.nav-menu {
  display: flex;
}

.nav-menu ul li {
  margin-right: 30px;
  list-style: none;
  font-size: 27px;
  font-weight: 400;
  transition: all 0.2s ease-in-out;
}
a {
  text-decoration: none;
  color: white;
}
.logo {
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 3px;
}
.nav-menu button {
  background: rgba(255, 255, 255, 0.301);

  border: 1px solid white;
  border-radius: 5px;
  color: white;
  padding: 5px;
  font-weight: 700;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  text-align: center;
  color: white;
  width: 70%;
}

.header-content h3 {
  padding-bottom: 7%;
  font-size: 40px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  font-weight: 700;
}

.header-content p {
  font-weight: 400;
  font-size: 20px;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
  width: 100%;
  margin: auto;
  padding-bottom: 7%;
}
.header-content button {
  padding: 10px 30px;
  background: rgba(255, 255, 255, 0.301);
  border: 2px solid white;
  color: white;
  font-size: 20px;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.header-content button:hover,
.nav-menu button:hover {
  background: rgba(255, 255, 255, 0.616);
}
.nav-menu ul li:hover {
  transform: translateX(-5%);
}
main {
  width: 90%;
  margin: auto;
  padding-top: 10%;
  padding-bottom: 10%;
}
.hidden-menu {
  display: none;
}
.about-me {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.info {
  width: 65%;
  padding: 0px 50px 0px 0px;
}
.about-me img {
  width: 35%;
}
.info h2 {
  font-size: 48px;
  padding-bottom: 35px;
}

.info p {
  font-size: 25px;
  line-height: 35px;
}
.recipe-title {
  font-size: 70px;
  text-align: center;
  margin-top: 10vh;
  background: url(./images/chef-bg.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5%;
  color: white;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}
.recipes {
  margin-top: 7%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap: 10%;
}

.grid-item {
  height: 60vh;
  display: grid;
  grid-template-rows: 30vh 30vh;

  overflow: hidden;
  -webkit-box-shadow: 7px 4px 14px -2px rgba(87, 72, 59, 0.78);
  -moz-box-shadow: 7px 4px 14px -2px rgba(87, 72, 59, 0.78);
  box-shadow: 7px 4px 14px -2px rgba(87, 72, 59, 0.78);
  position: relative;
  border-radius: 5px;
  cursor: pointer;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.grid-item div {
  text-align: left;
  padding: 15px;
}

.grid-item div h3 {
  padding-bottom: 5px;
}
.readmore {
  position: absolute;

  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.432);
  display: none;
}
.readmore h1 {
  text-align: center;
  padding-top: 10vh;
  color: white;
  text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.8);

  font-size: 40px;
}

.grid-item:hover .readmore {
  display: block;
}

footer {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding: 10px 0 30px 0;
  align-items: center;
}
.medias span {
  margin-left: 20px;
  cursor: pointer;
}
.medias span img {
  width: 30px;
}
.contact p {
  padding-bottom: 7px;
  font-weight: 700;
  font-size: 15px;
}

.about h3 {
  padding-bottom: 7px;
  font-size: 20px;

  font-weight: 700;
}

.logo-footer {
  letter-spacing: 3px;
}

/* hr */
hr.style-seven {
  overflow: visible; /* For IE */
  height: 30px;
  border-style: solid;
  border-color: black;
  border-width: 1px 0 0 0;
  border-radius: 20px;
  width: 90%;
  margin: auto;
}
hr.style-seven:before {
  display: block;
  content: "";
  height: 30px;
  margin-top: -31px;
  border-style: solid;
  border-color: black;
  border-width: 0 0 1px 0;
  border-radius: 20px;
}
/* hr */

@media (max-width: 1300px) {
  .header-content h3 {
    padding: 4% 0 2% 0;
  }
  .header-content p {
    padding-bottom: 4%;
  }
}

@media (max-width: 600px) {
  header {
    height: 60vh;
  }
  .nav {
    display: block;
  }
  main {
    padding-top: 6%;
  }
  .nav-menu {
    text-align: center;
    display: block;
  }
  .nav-menu ul {
    display: none;
  }
  .hidden-menu {
    display: block;
    width: 90%;
    margin: auto;
    padding: 0 0 6% 0;
  }
  .hidden-menu ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    font-size: 20px;
  }

  .hidden-menu ul li a {
    color: black;
    text-decoration: none;
  }
  .nav-menu ul li a {
    font-size: 23px;
  }
  .nav-menu button {
    display: none;
  }
  .header-content {
    padding-top: 20%;
  }

  .about-me {
    display: block;
  }
  .info {
    text-align: center;
    width: 100%;
    padding: 0;
  }
  .about-me img {
    width: 100%;
    padding-top: 15%;
  }
  .recipes {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
  .grid-item {
    margin-top: 5%;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .medias {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .contact,
  .about {
    margin-top: 5%;
  }
}
